<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/github.io/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/github.io/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/github.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="人月神话,项目管理," />










<meta name="description" content="《人月神话》读书笔记  写在前面人月神话这本书作为计算机的经典书籍说实话对我来说一直以来都是高高在上，可望不可即的高度。读之前觉得里面的内容能够彻底解决我的种种疑惑或者内容是软件项目管理的终极奥义，读之后发现自己其实也陷入了一种误区，以为对于任何问题或者项目，都有“银弹”，然而书中作者花了最大篇幅讨论的内容正是：没有“银弹”。 第1章 焦油坑我们面临的挑战和任务是在实际的进度和有效的资源范围内，寻">
<meta name="keywords" content="人月神话,项目管理">
<meta property="og:type" content="article">
<meta property="og:title" content="人月神话读书笔记">
<meta property="og:url" content="https://bob0305.github.io/github.io/2018/04/18/人月神话读书笔记/index.html">
<meta property="og:site_name" content="小池塘">
<meta property="og:description" content="《人月神话》读书笔记  写在前面人月神话这本书作为计算机的经典书籍说实话对我来说一直以来都是高高在上，可望不可即的高度。读之前觉得里面的内容能够彻底解决我的种种疑惑或者内容是软件项目管理的终极奥义，读之后发现自己其实也陷入了一种误区，以为对于任何问题或者项目，都有“银弹”，然而书中作者花了最大篇幅讨论的内容正是：没有“银弹”。 第1章 焦油坑我们面临的挑战和任务是在实际的进度和有效的资源范围内，寻">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-04T16:31:17.060Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="人月神话读书笔记">
<meta name="twitter:description" content="《人月神话》读书笔记  写在前面人月神话这本书作为计算机的经典书籍说实话对我来说一直以来都是高高在上，可望不可即的高度。读之前觉得里面的内容能够彻底解决我的种种疑惑或者内容是软件项目管理的终极奥义，读之后发现自己其实也陷入了一种误区，以为对于任何问题或者项目，都有“银弹”，然而书中作者花了最大篇幅讨论的内容正是：没有“银弹”。 第1章 焦油坑我们面临的挑战和任务是在实际的进度和有效的资源范围内，寻">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/github.io/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://bob0305.github.io/github.io/2018/04/18/人月神话读书笔记/"/>





  <title>人月神话读书笔记 | 小池塘</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/github.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小池塘</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">点滴之水，汇聚江河</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/github.io/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/github.io/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://bob0305.github.io/github.io/github.io/2018/04/18/人月神话读书笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="张波波">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/github.io/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小池塘">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">人月神话读书笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-18T00:22:53+08:00">
                2018-04-18
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-05-05T00:31:17+08:00">
                2018-05-05
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/github.io/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  9,049 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  31 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>《人月神话》读书笔记 </strong></p>
<h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>人月神话这本书作为计算机的经典书籍说实话对我来说一直以来都是高高在上，可望不可即的高度。读之前觉得里面的内容能够彻底解决我的种种疑惑或者内容是软件项目管理的终极奥义，读之后发现自己其实也陷入了一种误区，以为对于任何问题或者项目，都有“银弹”，然而书中作者花了最大篇幅讨论的内容正是：没有“银弹”。</p>
<h2 id="第1章-焦油坑"><a href="#第1章-焦油坑" class="headerlink" title="第1章 焦油坑"></a>第1章 焦油坑</h2><p>我们面临的挑战和任务是在实际的进度和有效的资源范围内，寻找解决实际问题的切实可行方案。这就是编程。</p>
<h2 id="第2章-人月神话"><a href="#第2章-人月神话" class="headerlink" title="第2章 人月神话"></a>第2章 人月神话</h2><p>《创造者的思想》一书将创造性活动分成三个阶段：构思，实现和交流。<br><strong>缺乏合理的进度安排是造成项目滞后的最主要原因</strong>。比其他所有因素的影响都要大。<br>原因如下：</p>
<ol>
<li>乐观主义，假设一切都可以运行良好。任何人的设计或者构思总会有缺陷的。</li>
<li>对工作进度和工作量混淆。认为人月可以简单互换。<br>系统编程由于在任务先后次序有特定要求。并且分解后的子任务之间相互沟通和交流也要一定的工作量，培训的工作量是不能分解的，并且随人数增加线性增长。相互沟通的工作量则是按n*（n-1）/2递增的。</li>
<li>没有给系统测试留出足够的时间。作者提供的一个经验法则如下：<br>• 1/3计划<br>• 1/6编码<br>• 1/4构件测试和早期系统测试<br>• 1/4系统测试，所有的构件已完成</li>
<li>估算工作缺乏耐心。或者说估算的日期是从客户的希望日期派生来的，而不是基于对项目的基于经验和直觉的估算。</li>
<li>缺少跟踪和监督。本章未详细解释。</li>
<li>简单增加人力并不能加快进度。<br>项目的时间依赖于顺序上的限制。人员的最大数量依赖于独立子任务的数量。基于这两个数值推算出来的进度表，安排的人员较少，花费的时间较长。相反，分派较多的人手，而计划较短的时间，往往得不到可行的项目进度安排。</li>
</ol>
<h2 id="第3章-外科手术队伍"><a href="#第3章-外科手术队伍" class="headerlink" title="第3章 外科手术队伍"></a>第3章 外科手术队伍</h2><ol>
<li>问题讨论：大型系统确实需要大量的工作，而小型精干的团队即使效率再高也无法完成大型系统的工作量。</li>
<li>为了解决效率和工作量的矛盾，作者分析了Harlan Mills的一种外科手术式的团队组建方案。<br>• <strong>外科医生</strong>：首席程序员，负责整个系统的定义，设计。<br>• <strong>副手</strong>：外科医生后备力量，为外科医生提供建议。与其他团队沟通有关功能和接口问题，需要详细了解代码。<br>• <strong>管理员</strong>：在人员薪酬办公空间等方面有决定权。<br>• <strong>编辑</strong>：将外科医生的草稿进行分析和重新组织，监督最终文档的生成。<br>• <strong>文秘</strong>：完成文档，分派给管理员和编辑各一名。<br>• <strong>程序职员</strong>：负责维护产品中所有团队的技术记录。<br>• <strong>工具维护人员</strong>：负责为外科医生和整个团队提供所需的特殊工具的构建维护和升级。<br>• <strong>测试人员</strong>：负责整个测试工作。<br>• <strong>语言专家</strong>：负责寻找一种简洁，有效的方法解决复杂，晦涩或者棘手的问题。技术的预研。</li>
</ol>
<h2 id="第4章-贵族专制、民主政治和系统设计"><a href="#第4章-贵族专制、民主政治和系统设计" class="headerlink" title="第4章 贵族专制、民主政治和系统设计"></a>第4章 贵族专制、民主政治和系统设计</h2><p>作者主张在系统设计中，<strong>概念完整性是最重要的考虑因素</strong>。</p>
<ol>
<li>如何获得概念的完整性？<br>• 编程系统的目标是<strong>易用性</strong>，也就是让计算机更加容易被使用。易用性的衡量标准是功能和概念的复杂程度的比值。<br>• 对于一个系统能够用最简洁和直接的方式来指明事情的系统是最好的。只有简洁是不够的。<br>• 易用性需要设计上的一致性和概念上的完整性。</li>
<li>如何做到概念的完整性？<br>• <strong>概念的完整性要求设计必须由一个人或者非常少数互有默契的人来实现</strong>。<br>• 一个强有力的做法是将<strong>设计</strong>方法和体系结构方面的工作和具体的<strong>实现</strong>相分离。<br>系统体系结构：指完整和详细的用户接口说明，是用户要完成自己全部工作所需要参考的手册的集合。（这里的体系结构更偏重与需求的概念，而非具体的系统框架，因为框架属于设计层次）。<br>• 概念的完整性决定了其使用的容易程度。（作者的经验）<br>• 产品的易用性取决于结构师或者叫设计师，而产品的成本性能则很大程度上依赖于实现人员，所以两者的角色并不冲突。<br>• 合理的设计，不是为了限制实现人员，而是避免实现和设计混杂在一起，这样违背了设计和实现分离的通行做法，导致空转（也就是实现人员在设计上为了统一意见耗费了巨大精力，而忽视了实现）。</li>
<li>设计和实现分离时可能产生的几个问题<br><strong>a.</strong> 实际设计功能过多或者过于复杂，没有考虑实际的成本。<br>作者会在下一章解答。<br><strong>b.</strong> 设计人员获得了创造的快乐，剥夺了实现人员的创造力<br>误解，实现人员为了实现设计，也可以体现自己的创造力。<br><strong>c.</strong> 设计和实现的先后顺序导致的低效率。<br>Blaauw：三个阶段：体系结构、设计实现、物理实现。实际情况中，可以同步开始，并发执行。<br>并发执行其实说的是三个阶段，每个阶段的角色专注于自己的角色定位。<br>比如设计进行时，文档的设计、细化、编制可以同步进行。<br>比如实现人员可以预先规划系统的时间空间目标，平台配置，设计模块的边界，工具等等。（这个地方我的理解是实现人员可以在具体开发之前做一些预研，也就是造轮子的工作）。</li>
<li>整体来讲，这章作者主要想要说明的就是，概念完整性会提高系统易用性。而为了保证概念完整性，就要保证设计只来自于少数人的思想。这种模式下，开发测试交流的成本会降低或者简化，能够加快系统的开发。</li>
</ol>
<h2 id="第5章-画蛇添足"><a href="#第5章-画蛇添足" class="headerlink" title="第5章 画蛇添足"></a>第5章 画蛇添足</h2><p>本章主要问题：什么样的准则和机制来约束结构师的创造性热情？</p>
<ol>
<li>对结构师的约束。<ul>
<li>开发人员承担创造性和发明性的实现责任，所以结构师只能建议，而不能支配。</li>
<li>时刻准备为所做的设计建议一种实现方法，但是同时也要接受其他任何能够达到目标的方法。</li>
<li>对上述建议保持低调和不公开。</li>
<li>准备放弃坚持所作的改进建议。（次要特性的修改可能会造成意料不到的成本开销）</li>
</ul>
</li>
<li>自律–开发第二个系统所带来的后果<ul>
<li>结构师设计第二个系统时要保持自律。</li>
<li>避免过分设计第二个系统。（也就是本章标题不要画蛇添足）</li>
<li>避免对老旧落后技术进行细化、精炼，而应该紧密跟踪最新技术，从中汲取新的设计思路。</li>
</ul>
</li>
</ol>
<h2 id="第6章-贯彻执行"><a href="#第6章-贯彻执行" class="headerlink" title="第6章 贯彻执行"></a>第6章 贯彻执行</h2><p>本章作者提出的问题：如何保证团队中每个人都听到、理解和实现了结构师的决策？<br>对于一个大型的开发团队来说，一个结构师小组如何保证系统概念上的完整性？<br>下面是作者分享的从实际项目中摸索出来的方法。</p>
<ol>
<li>书面规格说明是一个非常必要的工具。规格说明的风格必须清晰、完整和准确。所有的文字都要做到相互一致。<strong>文字精确性最重要</strong>。<br>在系统设计中，对于看似琐碎的问题保持处理原则的一致性，是一件值得重视的事情。</li>
<li>为了达到所需的精确程度，规格说明应该包含<strong>形式化的定义</strong>和<strong>记叙性文字</strong>两种方式，并使用其中一种作为标准，另一种作为辅助。<ul>
<li>形式化定义是一种设计实现，反之，设计实现也可以作为一种形式化定义的方法。（这一段没有看懂☹）</li>
</ul>
</li>
<li>直接整合，设计被传递参数或者共享存储器的声明，并要求编程实现时包含这些声明。（有没看懂，☹）</li>
<li>会议和大会：周例会和年度大会<ul>
<li>周例会 每周半天，由结构师，软硬件和市场计划人员参与，首席结构师主持。周例会需要对问题和建议给出快速的结论。周例会的好处是，项目成员对项目内容都比较了解，所有人都参与到寻找问题解决方案中。</li>
<li>年度大会用来解决堆积起来的问题，包含所有的项目相关人员。</li>
</ul>
</li>
<li>多重实现</li>
<li>电话日志，记录每个问题以及相应的回答，每周对日志进行合并，分发给用户和实现人员。</li>
<li><strong>产品测试</strong>是用来让设计决策得以贯彻执行的必要手段。</li>
</ol>
<h2 id="第7章-为什么巴比伦塔会失败"><a href="#第7章-为什么巴比伦塔会失败" class="headerlink" title="第7章 为什么巴比伦塔会失败"></a>第7章 为什么巴比伦塔会失败</h2><p>本章从巴比伦塔的历史引出关于交流和组织的讨论。<br>为何巴比伦塔的建造会失败?因为缺乏两个关键的因素：交流或者叫沟通；组织架构。<br>那么团队交流的途径有哪些呢？</p>
<ul>
<li>非正式途径。充分利用电话沟通。（作者所处的年代沟通工具应该只有电话，现在还包括各种软件工具:邮件、Skype等等）</li>
<li>会议。常规项目的会议。</li>
<li>工作手册。从项目的开始阶段就应该准备正式的项目工作手册。接下来作者会详细讨论。（现在也有超多的团队共享工具可以使用，用着最舒服的是wiki）</li>
</ul>
<h3 id="项目工作手册"><a href="#项目工作手册" class="headerlink" title="项目工作手册"></a>项目工作手册</h3><ol>
<li>是什么？不是一篇具体的文档，而是一种项目产出的一系列文档的组织结构。包括但不限于目的，外部规格说明，接口说明，技术标准，内部说明和管理备忘录。</li>
<li>为什么？<br>a. 能够让实现人员理解设计思路，以及文档的追溯。<br>b. 控制信息发布到所需要的人手里。</li>
<li>处理机制:<br>每个成员都要有一份拷贝，并且要做到文档的实时更新，还要知道每次更新的内容。<br>作者认为更彻底的做法是编程人员仅了解自己负责的部分，而不是整个系统的开发细节。（前提是系统的接口已经精确完整的定义好了）<br>高效的交流机制能够解决部分问题，但是当团队大到一定程度的时候，还需要合理的组织架构以力求减小所需的交流。</li>
</ol>
<h3 id="组织架构"><a href="#组织架构" class="headerlink" title="组织架构"></a>组织架构</h3><p>方法：合理的人力划分和限定职责范围。<br>良好的组织结构，我认为是矩阵结构的，满足职责不同的成员之间的交流，但是对于一个团队来说，还必须有两个角色，产品负责人和技术主管（架构师））。<br>接下来的内容作者着重讨论了产品负责人和技术主管之间的角色关系。<br>产品负责人职责：组建团队，划分工作及制定进度表，争取保证必要的资源。<br>技术主管职责：对设计进行构思，识别系统的子部分，提供整个设计的一致性和概念的完整性，控制整个系统的复杂度。<br>小而美团队适合，技术主管作为主导角色，大型项目团队，适合让产品负责人主导。（作者的经验，有一定的参考价值吧）</p>
<h2 id="第8章-胸有成竹"><a href="#第8章-胸有成竹" class="headerlink" title="第8章 胸有成竹"></a>第8章 胸有成竹</h2><p>本章讨论内容：系统编程需要花费多长时间？需要多少的工作量？如何进行估计?<br>作者讨论了多个系统开发过程中的生产效率，总结除了下面两个重要结论：</p>
<ul>
<li>对于常用编程语言来说，生产率似乎是固定的，这个固定的生出来包括了编程中需要注释并可能存在错误的情况。</li>
<li>选择适当的高级语言，可以将编程的生产率提高5倍左右。</li>
</ul>
<h2 id="第9章-削足适履"><a href="#第9章-削足适履" class="headerlink" title="第9章 削足适履"></a>第9章 削足适履</h2><p>本章讨论的内容是关于程序的时间和空间成本。<br>软件系统产品开发必须要设置规模的目标，考虑控制规模并减小规模的方法。因为规模是在整个用户成本中是一个很大的组成部分。（并没有详细讨论具体成本占多少）</p>
<h3 id="规模控制"><a href="#规模控制" class="headerlink" title="规模控制"></a>规模控制</h3><p>项目经理的主要职责之一就是设置待开发系统的规模，并给自己预留一些空间。<br>对空间规模做出预算的同时，必须也要确切定义好模块的功能，防止遇到规模控制困难时，将问题丢给其他人。</p>
<h3 id="空间技能"><a href="#空间技能" class="headerlink" title="空间技能"></a>空间技能</h3><p>在速度保持不变的情况下，更多的功能意味着需要更多的空间。<br>一个技巧是用功能交换尺寸。例如可以将功能做出选项，根据选项来剪裁程序。<br>另外一个技巧是<strong>考虑空间和时间的折中</strong>。（这是考虑开发人员的试金石啊！）<br>还有一种做法是开发公共单元库。针对每个项目都会用到的队列，搜索，散列和排序提供例程或者宏库。</p>
<h3 id="数据的表现形式是编程的根本"><a href="#数据的表现形式是编程的根本" class="headerlink" title="数据的表现形式是编程的根本"></a><strong>数据的表现形式是编程的根本</strong></h3><p>作者认为不仅仅是新的算法能够带来战略突破，更普遍的数据或者表的重新表达（程序的核心所在）也可以带来战略上突破。</p>
<h2 id="第10章-提纲挈领"><a href="#第10章-提纲挈领" class="headerlink" title="第10章 提纲挈领"></a>第10章 提纲挈领</h2><p>本章讨论的内容是如何认识到文档的价值。</p>
<h3 id="计算机产品的文档"><a href="#计算机产品的文档" class="headerlink" title="计算机产品的文档"></a>计算机产品的文档</h3><ol>
<li>目标</li>
<li>技术说明</li>
<li>进度</li>
<li>预算</li>
<li>组织结构</li>
<li>工作空间分配</li>
<li>报价、预测、价格。</li>
</ol>
<p>市场人员和工程师的最好动力是开发新的程序以达到更高的性能，支持更高的市场预测，并且成本还必须降低。</p>
<h3 id="软件项目的文档"><a href="#软件项目的文档" class="headerlink" title="软件项目的文档"></a>软件项目的文档</h3><p>（任何项目关注的焦点都是：时间地点人员项目内容和资金）</p>
<ol>
<li>内容：目标，定义待完成的目标、迫切需要的资源、约束和优先级。</li>
<li>内容：产品技术说明。</li>
<li>时间：进度</li>
<li>资金：预算</li>
<li>地点：工作空间分配</li>
<li>人员：组织图。</li>
</ol>
<p>为什么要有正式的文档？</p>
<ol>
<li>只有记录下来，才能明确分歧在哪，才会突出矛盾。</li>
<li>文档可以作为同其他人的沟通渠道。</li>
<li>文档可以作为数据基础和检查列表，通过周期性的回顾，清楚认识到项目所处的状态，以及那些需要更改和调整。</li>
</ol>
<p>这些关键性的文档封装了项目经理的大量工作，包括项目计划中的时间、地点、人员、项目内容和资金。对待文档应该把它作为工具友好的使用起来，认识到它的重要性。</p>
<h2 id="第11章-未雨绸缪"><a href="#第11章-未雨绸缪" class="headerlink" title="第11章 未雨绸缪"></a>第11章 未雨绸缪</h2><p>本章作者讨论了如何看待变化。</p>
<ol>
<li>构建一个实验性质的系统，从来对可能出现的问题进行探索。</li>
<li>唯一不变的就是变化本身。事先为变化作准备总比假设它不会出现要好得多。目标、设计和技术的变化都是不可避免的。</li>
<li>为变更设计系统。对变更进行阶段化管理，每个阶段都有对应的数字版本号。</li>
<li>当发生变化的时候，调整组织结构。</li>
</ol>
<h3 id="前进两步，后退一步"><a href="#前进两步，后退一步" class="headerlink" title="前进两步，后退一步"></a>前进两步，后退一步</h3><p>程序维护，维护成本通常占开发成本的40%或者更多，而且随着用户规模增大，发现的问题也会越来越多。<br>缺陷修复通常以固定的几率（20%-50%）引入新的缺陷。理论上每次修复之后，必须要执行所有的之前的测试用例。</p>
<h3 id="前几一步，后退一步"><a href="#前几一步，后退一步" class="headerlink" title="前几一步，后退一步"></a>前几一步，后退一步</h3><p>系统软件开发是减小熵的过程，软件维护是增加熵的过程。（系统的复杂度增加后，维护工作会将原本有序的设计打乱，使系统变得越来越无序）</p>
<h2 id="第12章-干将莫邪"><a href="#第12章-干将莫邪" class="headerlink" title="第12章 干将莫邪"></a>第12章 干将莫邪</h2><p>本章讨论的内容是系统设计中的工具。<br>项目经理需要计划、组织的工具有：</p>
<ul>
<li>计算机设施。</li>
<li>操作系统。</li>
<li>实用程序。</li>
<li>调试辅助程序。</li>
<li>测试用例生成工具。</li>
<li>字处理系统。</li>
</ul>
<p>目标机器和辅助机器。机器是软件所服务的对象，必须在该机器上做最终的调试。辅助机器是那些在开发中提供服务的机器。<br>仿真装置，提供可靠的调试平台。<br>编译器和汇编平台，运行于可靠的辅助平台上，为目标机器编译目标代码。<br>程序库和管理。<br>编程工具。<br>文档系统。<br>性能仿真装置。</p>
<h3 id="高级语言和交互式编程"><a href="#高级语言和交互式编程" class="headerlink" title="高级语言和交互式编程"></a>高级语言和交互式编程</h3><p>高级语言能够减少bug，并且出现bug后更容易查找。<br>交互式编程。（暂时还没搞明白这个概念，留个疑问待查）</p>
<h2 id="第13章-整体部分"><a href="#第13章-整体部分" class="headerlink" title="第13章 整体部分"></a>第13章 整体部分</h2><p>本章讨论的主要内容：讨论如何开发一个可以运行的系统？如何测试系统？如何将经过测试的构件集成到已经测试过、可以依赖的系统。</p>
<h3 id="剔除bug的设计"><a href="#剔除bug的设计" class="headerlink" title="剔除bug的设计"></a>剔除bug的设计</h3><ul>
<li>详细的测试规格说明。</li>
<li>自上而下的设计。（和现在流行的敏捷开发相比，这种设计方案看起来像是老古董，但是优缺点还是要具体问题具体分析）</li>
<li>结构化编程。（现在都是面向对象编程了，如果概念不是很懂可以看看别人是怎么理解的：<a href="https://zhuanlan.zhihu.com/p/25262957" target="_blank" rel="noopener">什么是编程？</a>）</li>
</ul>
<h3 id="构件单元调试"><a href="#构件单元调试" class="headerlink" title="构件单元调试"></a>构件单元调试</h3><ul>
<li>本机调试。</li>
<li>内存转储。</li>
<li>快照。</li>
<li>交互式调试。<br>从作者讲述的这几种调试方式上，体会到了当时的前辈拓荒时期的艰辛，ruenberger、人性化和便捷了。</li>
<li>测试用例,只给了一篇引用文章，未展开讲。</li>
</ul>
<h3 id="系统集成调试"><a href="#系统集成调试" class="headerlink" title="系统集成调试"></a>系统集成调试</h3><p>为了解决系统集成调试困难的问题，作者认为一种完备系统化和可计划的方法非常有必要。<br>这种方法包括的要点是</p>
<ul>
<li>使用经过调试的构件单元。</li>
<li>搭建充分的测试平台。在测试平台上使用伪数据、或者伪接口进行调试。</li>
<li>控制变更。对测试使用的所有程序进行严格的版本控制，对用于测试的版本进行锁定，缺陷修复在另外的开发分支上进行。</li>
<li>一次添加一个构件。这段的意思是系统引入新的构件时进行有序地计划，每添加一个子系统后，都要进行系统回归测试，保证原来用例都可以正常执行。</li>
<li>阶段化、定期变更。对系统或者构件进行定期发布，这样对于第三方用户来讲可以拥有稳定的使用或者生产周期。</li>
</ul>
<h2 id="第14章-祸起萧墙"><a href="#第14章-祸起萧墙" class="headerlink" title="第14章 祸起萧墙"></a>第14章 祸起萧墙</h2><p>本章主要讨论的内容是如何进行系统的控制，防止开发进度延期。</p>
<ol>
<li>制定合适的进度表。<br>进度表上面的每个项目都是一个里程碑，必须是具体的、可衡量的，能够进行清晰定义的事件，而且必须有日期要求。<br>里程碑的边界要明显和没有歧义。</li>
<li>使用合适的技术，比如PERT技术对项目进行关键路径计划，找出哪些任务位于关键路径。<br>通过这个计划，可以知道为了使自己远离关键路径，可以超前多少，可以对超期的任务补偿多少。</li>
<li>减少角色冲突，鼓励状态共享。<br>领导要合理区分信息，不要越俎代庖插手项目经理的工作。<br>建立能够共享状态信息的评审机制，以固定的频率对项目状态进行评审。</li>
</ol>
<h2 id="第15章-另外一面"><a href="#第15章-另外一面" class="headerlink" title="第15章 另外一面"></a>第15章 另外一面</h2><p>本章讨论的主要问题：如何正确地编写文档？</p>
<h3 id="需要什么样的文档？"><a href="#需要什么样的文档？" class="headerlink" title="需要什么样的文档？"></a>需要什么样的文档？</h3><p>最少要在以下方面给出明确的说明</p>
<p>使用程序：</p>
<ul>
<li>目的。主要功能是什么。</li>
<li>环境。软件硬件环境如何。</li>
<li>范围。数据的有效范围。输出的数据范围。 </li>
<li>实现的功能和使用到的算法。</li>
<li>输入、输出的格式。</li>
<li>操作指令。如何控制输入、输出、异常。</li>
<li>选项。提供给用户的功能选项。</li>
<li>运行时间。特定配置下，解决特定问题所需要的时间。</li>
<li>精度和校验。数据的精确程度。如何进行检验。</li>
</ul>
<p>验证程序：</p>
<ul>
<li>附带一些小的测试用例</li>
<li>针对大多数主要功能的测试用例。</li>
<li>针对数量较少的合法数据的测试用例，确保边界值附近，程序可以工作或者进行异常提示。</li>
<li>针对数量较少的非法数据的测试用例。</li>
</ul>
<p>修改程序：</p>
<ul>
<li>流程图或者子系统的结构图。</li>
<li>对所用算法的完整描述或者类似算法的参考资料。</li>
<li>对所有文件规划的解释。</li>
<li>数据流处理的概要描述。</li>
<li>初始设计中，对已预见修改的讨论。</li>
</ul>
<h3 id="流程图"><a href="#流程图" class="headerlink" title="流程图"></a>流程图</h3><p>作者认为流程图被鼓吹的程度大于实际作用。对于事后才补流程图的做法也不认为是问题。<br>实际上关于流程图，还是有一定作用的但是很有限。</p>
<h3 id="自文档化的程序"><a href="#自文档化的程序" class="headerlink" title="自文档化的程序"></a>自文档化的程序</h3><p>同时维护文档和程序并保持两者的同步，在具体的实践中费力不讨好，最后文档反而无法精确反应出代码的改动情况。<br>作者认为程序自文档化，或者换句现代的话讲就是代码就是最好的注释，良好的代码风格和注释规范可以让程序具备良好的可读性，完成文档的部分工作。<br>方法：</p>
<ul>
<li>合理的命名规范</li>
<li>统一的代码格式。</li>
<li>良好的段落注释。<br>从作者讨论的内容来看，虽然成书已经很多年了，但是问题和解决问题的思路还是历久弥新的。</li>
</ul>
<h2 id="第16章-没有银弹"><a href="#第16章-没有银弹" class="headerlink" title="第16章 没有银弹"></a>第16章 没有银弹</h2><p>本章副标题为：软件工程中的根本和次要问题。这是本章要讨论的主要内容，也是本书的精华部分。</p>
<h3 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h3><p>所有软件活动的<strong>根本任务</strong>，打造由抽象软件实体的复杂概念结构。<strong>次要任务</strong>，使用编程语言表达这些抽象实体，在空间和时间限制下将它们映射成机器语言。</p>
<p>和根本任务相关的必要活动：</p>
<ul>
<li>仔细进行市场调研，避免开发已上市的产品。</li>
<li>获取和制定软件需求时，将快速原型开发作为迭代计划的一部分。</li>
<li>有机地更新软件，随着系统运行、使用和测试，逐渐添加越来越多的功能。</li>
<li>不断挑选和培养杰出新生代的概念设计人员。</li>
</ul>
<h3 id="根本困难"><a href="#根本困难" class="headerlink" title="根本困难"></a>根本困难</h3><p>本节讨论为什么软件不能像计算机硬件那样大规模集成，能够在短时间内快速增长。<br>根本问题：<br>规格说明、设计和测试这些概念上的结构时软件开发中的难点。<br>软件系统的特点：<br><strong>软件的复杂度高，根本属性</strong>。这种复杂度会提高沟通成本，降低可靠性，提高学习成本。<br><strong>一致性</strong>，为了保持兼容性，会进一步提高软件的复杂度。<br><strong>可变性</strong>，相比其他实体产品。软件的变更会更加频繁，因为成本小。<br><strong>不可见性</strong>，软件是不可见和无法可视化的。只能通过间接的方法进行描述。</p>
<h3 id="以往解决次要困难的一些突破"><a href="#以往解决次要困难的一些突破" class="headerlink" title="以往解决次要困难的一些突破"></a>以往解决次要困难的一些突破</h3><ul>
<li>高级语言。减轻了一些次要的软件复杂度。</li>
<li>分时。</li>
<li>统一的编程环境。</li>
</ul>
<h3 id="银弹的希望"><a href="#银弹的希望" class="headerlink" title="银弹的希望"></a>银弹的希望</h3><ul>
<li>Ada和其他高级编程语言。</li>
<li>面向对象编程。<br>以上解决的都是消除开发过程中的非本质困难，允许设计人员表达自己设计的内在特性，而不需要表达大量句法上的内容。<br>对于抽象数据类型和层次化类型，都解决了高级别的次要困难并允许采用较高层次的表现形式来表达设计。<br>不过这些提高仅仅能消除所有设计表达上的次要困难。软件的内在问题是设计的复杂度。</li>
<li>人工智能。</li>
<li>专家系统。<br>包含归纳推论引擎和基础规则的程序。通过给定输入和假定条件，从基础规则推导出逻辑结果，给出结论和建议。<br>需要非常丰富的知识积累基础。需要具备很高水平的专家。</li>
<li>“自动”编程</li>
<li>图形化编程<br>以上两种都是被作者吐槽没用的方法。前者很难推广普及，后者是一种非常差劲的软件结构表达方法。</li>
<li>程序验证</li>
<li>环境和工具</li>
<li>工作站<br>后面三种做法，实际也只能起到非常有限的作用。不可能达到软件生产效率质变的效果。</li>
</ul>
<h3 id="针对概念上根本问题的颇具前途的方法"><a href="#针对概念上根本问题的颇具前途的方法" class="headerlink" title="针对概念上根本问题的颇具前途的方法"></a>针对概念上根本问题的颇具前途的方法</h3><ul>
<li>购买和自行开发。购买现成的软件。</li>
<li>需求精炼和快速原型。<br>快速搭建原型，对主要功能进行模拟，使客户可以测试一致性和可用性。</li>
<li>增量开发，而非搭建系统。<br>使用自上而下的设计方法。</li>
<li>卓越的设计人员。<br>提高软件行业的核心：人员的设计水平。寻找培养卓越设计人员的途径。方法：提早识别顶级设计人员、指派职业导师、制定职业规划、提供交流和激励的机会。</li>
</ul>
<p>本章讨论主要内容是哪些技术或者方法可能会成为降低软件开发的核心问题：问题复杂度的“银弹”。然而某些看似美好的方法：高级语言、统一编程环境等等，简化的都是设计完成之后的的表达，让设计人员更少地关注细枝末节，专注于问题本身。当然，对于“银弹”的探索也并不是没有希望,大规模的商用软件复用、快速模型搭建和增量开发等先进的设计思路，能够解决一些问题。<br>但是最后的最后，考虑到历史上伟大的卓越的软件系统都是由少数或者一个人的思想凝聚出来的，所以或许寻找如何培养卓越的设计人员的方法似乎是个好办法。但是这样进一步深入后，问题的解决方案由转向了其他非软件的领域，比如教育领域，而那又是更宏大的命题。</p>
<h2 id="第17章-再论“没有银弹”"><a href="#第17章-再论“没有银弹”" class="headerlink" title="第17章 再论“没有银弹”"></a>第17章 再论“没有银弹”</h2><p>作者提出的软件工程“没有银弹”的理论似乎收到了很多争议性的回信。所以在有没有银弹的的问题上，作者继续进行讨论。</p>
<h3 id="现实问题"><a href="#现实问题" class="headerlink" title="现实问题"></a>现实问题</h3><p>对于上面争议的焦点，作者认为是部分人存在误解。作者要表达的观点是：整个软件开发工作可以分成概念性的精确和有序表达以及创造那些复杂结构的思维活动。<br>也就是说设计和具体的编码作者认为是分离的。具体的编码遇到的问题最终都会收敛，而程序设计本身作为一种非常复杂的思维活动，是软件生产率提升的瓶颈。<br>换句话说，即使使用的是高度抽象话的编程语言，能够让开发者不用关注太多细节，生产效率还是无法得到数量级的提升。<br>也就是说，软件开发本身固有的概念复杂性，无论是任何时间，使用任何方法设计和实现软件的功能，它都是存在的。<br>但是希望还是要有的</p>
<h3 id="Harel观点的讨论"><a href="#Harel观点的讨论" class="headerlink" title="Harel观点的讨论"></a>Harel观点的讨论</h3><p>没有银弹的论调 似乎太过悲观。<br>银弹就在这里：香草框架（Vanilla）建模技术。未展开。似乎是一种很有用的方法。<br>由于软件的不可见性，将概念设计进行映射到图形的做法，无法覆盖到所有的方面。总是有特定方面，无法用图形表达。</p>
<h3 id="Jones观点的讨论"><a href="#Jones观点的讨论" class="headerlink" title="Jones观点的讨论"></a>Jones观点的讨论</h3><p>系统化软件开发方法的目标是为了提高软件产品的质量、可测试性，稳定性等。而不是软件产品的开发效率。<br>可以关注质量，这样生产率会随之提高。</p>
<h3 id="面向对象编程-这颗铜子弹可以吗"><a href="#面向对象编程-这颗铜子弹可以吗" class="headerlink" title="面向对象编程 这颗铜子弹可以吗"></a>面向对象编程 这颗铜子弹可以吗</h3><p>投入大，见效慢。</p>
<h3 id="重用的情况怎样"><a href="#重用的情况怎样" class="headerlink" title="重用的情况怎样"></a>重用的情况怎样</h3><p>大多数经验丰富的程序猿都拥有自己的私人开发库，大约30%的重用代码。<br>公司基本可能会更高。<br>但是综合来看，可重用代码的开发成本是“一次性”开发的2-3倍。</p>
<h2 id="《人月神话》的观点：是与非"><a href="#《人月神话》的观点：是与非" class="headerlink" title="《人月神话》的观点：是与非"></a>《人月神话》的观点：是与非</h2><p>对前面所有章节的概述。对前文观点的总结和验证。整体来说就是前面所有笔记的的主要内容，作者做了精简。</p>
<h3 id="焦油坑"><a href="#焦油坑" class="headerlink" title="焦油坑"></a>焦油坑</h3><p>编程系统产品的的开发工作量是个人使用的独立开发的构件程序的9倍。产品化增加3倍工作量，系统整合集成和测试又会增加3倍工作量。</p>
<h3 id="人月神话"><a href="#人月神话" class="headerlink" title="人月神话"></a>人月神话</h3><ol>
<li>缺乏合理的时间计划是项目滞后的最主要原因。</li>
<li>程序猿都偏向乐观主义。</li>
<li>人的思维活动总是会存在缺陷。</li>
<li>人月是危险和带有欺骗性的神话，它暗示了人员数量和时间是可以互相替换的。</li>
<li>分解任务会带来额外的沟通工作：培训和相互沟通。</li>
<li>Brooks法则，为进度落后的项目增加人手，只会使进度更加落后，因为增派人手：任务重新分配和所造成的工作中断，培训新人员，额外的互相沟通。</li>
</ol>
<h3 id="外科手术队伍"><a href="#外科手术队伍" class="headerlink" title="外科手术队伍"></a>外科手术队伍</h3><ol>
<li>优秀程序员的生产率是较差程序员的10倍。</li>
<li>提供了一种团队架构，既能保证产品的完整性，又能得到多位协助人员的总体生产率，还彻底减少了工作量。</li>
</ol>
<h3 id="贵族专制、民主政治和系统设计"><a href="#贵族专制、民主政治和系统设计" class="headerlink" title="贵族专制、民主政治和系统设计"></a>贵族专制、民主政治和系统设计</h3><ol>
<li>概念完整性是系统设计中最重要的考虑因素。</li>
<li>功能和理解上的复杂程度的比值才是系统设计的最终测试标准，该比值是对易用性的测量。</li>
<li>将体系结构的工作和具体实现分离是获得概念完整性的强有力方法。</li>
</ol>
<h3 id="画蛇添足"><a href="#画蛇添足" class="headerlink" title="画蛇添足"></a>画蛇添足</h3><p>对结构师的约束原则：牢记开发承担实现责任，结构师只能建议，随时准备一种可行的方法，不要坚持自己的建议，保持低调和平静，听取开发人员的建议。<br>第二个系统最危险。避免进行过分设计。</p>
<h3 id="贯彻执行"><a href="#贯彻执行" class="headerlink" title="贯彻执行"></a>贯彻执行</h3><h3 id="为什么巴比伦塔会失败"><a href="#为什么巴比伦塔会失败" class="headerlink" title="为什么巴比伦塔会失败"></a>为什么巴比伦塔会失败</h3><p>组织、交流、项目工作手册。<br>各模块之间应该被封装，只需要了解接口即可，没有必要每个人都看到每件事情的目标。<br>团队的组织目标是为了减少必要的交流和协作量。<br>网状组织结构可以用来克服树状组织交流缺乏的困难。<br>每个项目都要有：产品负责人，技术主管或结构师，他们之间必须有一个人作为主导。</p>
<h3 id="胸有成竹"><a href="#胸有成竹" class="headerlink" title="胸有成竹"></a>胸有成竹</h3><p>从历史统计数据来看，代码生产率看上去是一个常数。</p>
<h3 id="削足适履"><a href="#削足适履" class="headerlink" title="削足适履"></a>削足适履</h3><p>软件开发人员必须设立规模目标，控制规模，发明一些减少规模的方法。<br>战略上的突破往往来自于数据或者表的重新表达。数据的表现形式是编程的根本。</p>
<h3 id="提纲挈领"><a href="#提纲挈领" class="headerlink" title="提纲挈领"></a>提纲挈领</h3><p>对于软件项目，这些文档是具备提纲挈领作用的关键文档。<br>目标、用户手册、内部文档、进度、预算、组织结构、和工作空间分配。</p>
<p><strong>项目经理的基本职责是使每个人向着相同的方向前进，项目经理的日常工作是沟通，而不是做出决定。文档使各项计划和决策在整个团队范围内得到交流。</strong></p>
<h3 id="未雨绸缪"><a href="#未雨绸缪" class="headerlink" title="未雨绸缪"></a>未雨绸缪</h3><p>在发布正式颁布之前，设计一个alpha版本是非常有必要的。尽管这个版本本身最后会废弃 。</p>
<p><strong>开发人员交付的是用户满意程度，而不仅仅是实际的产品。</strong><br><strong>软件产品的易于掌握的特性和不可见性，导致它的构建人员面临这永恒的需求变更。</strong><br><strong>所有修改都倾向于破坏系统的架构，增加系统的熵</strong></p>
<h3 id="干将莫邪"><a href="#干将莫邪" class="headerlink" title="干将莫邪"></a>干将莫邪</h3><p>项目经理要为通用工具的开发留出资源。<br>高级语言、交互式编程。</p>
<h3 id="整体部分"><a href="#整体部分" class="headerlink" title="整体部分"></a>整体部分</h3><p>规格说明必须提交给外部测试小组，以详细检查说明的完整性和明确性。<br>采用自上而下逐步细化的设计方法。<br>系统测试所花费的时间比预料的更长。<br>开发大量的辅助测试平台和代码是有必要的。<br>版本控制和文档化。</p>
<h3 id="祸起萧墙"><a href="#祸起萧墙" class="headerlink" title="祸起萧墙"></a>祸起萧墙</h3><p>一天一天的进度落后比重大灾难更难识别。<br>制定由里程碑和日期组成的进度表。里程碑必须是具体、特定和可衡量的。能够进行清晰的定义。<br>慢性的进度偏离是士气杀手。</p>
<h3 id="另外一面"><a href="#另外一面" class="headerlink" title="另外一面"></a>另外一面</h3><p>对于软件产品来说，程序对用户所呈现的面貌（文档）与提供给机器识别的内容同等重要。<br>即使是完全开发给自己使用的程序，描述性文字也是必须的 。<br>每一份发布的程序都应该包括一些测试用例。<br>程序修改人员所使用的文档中，除了描述事情如何，还应阐述它为什么那样。</p>
<h2 id="第19章-20年后的《人月神话》"><a href="#第19章-20年后的《人月神话》" class="headerlink" title="第19章 20年后的《人月神话》"></a>第19章 20年后的《人月神话》</h2><p>（未完待续….）</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/github.io/tags/人月神话/" rel="tag"># 人月神话</a>
          
            <a href="/github.io/tags/项目管理/" rel="tag"># 项目管理</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/github.io/2018/04/15/编译工具之ldd/" rel="next" title="编译工具之ldd">
                <i class="fa fa-chevron-left"></i> 编译工具之ldd
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/github.io/2018/05/26/链接装载与库/" rel="prev" title="链接装载与库">
                链接装载与库 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/github.io/images/avatar.gif"
                alt="张波波" />
            
              <p class="site-author-name" itemprop="name">张波波</p>
              <p class="site-description motion-element" itemprop="description">欢迎,欢迎,随便冒个泡吧.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/github.io/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/github.io/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/github.io/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/bob0305" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zhangbo91@foxmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/zhang-hao-hao-58" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://hexo.io/zh-cn/" title="Hexo" target="_blank">Hexo</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://theme-next.iissnan.com/" title="Next" target="_blank">Next</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#写在前面"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第1章-焦油坑"><span class="nav-number">2.</span> <span class="nav-text">第1章 焦油坑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第2章-人月神话"><span class="nav-number">3.</span> <span class="nav-text">第2章 人月神话</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第3章-外科手术队伍"><span class="nav-number">4.</span> <span class="nav-text">第3章 外科手术队伍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第4章-贵族专制、民主政治和系统设计"><span class="nav-number">5.</span> <span class="nav-text">第4章 贵族专制、民主政治和系统设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第5章-画蛇添足"><span class="nav-number">6.</span> <span class="nav-text">第5章 画蛇添足</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第6章-贯彻执行"><span class="nav-number">7.</span> <span class="nav-text">第6章 贯彻执行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第7章-为什么巴比伦塔会失败"><span class="nav-number">8.</span> <span class="nav-text">第7章 为什么巴比伦塔会失败</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#项目工作手册"><span class="nav-number">8.1.</span> <span class="nav-text">项目工作手册</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#组织架构"><span class="nav-number">8.2.</span> <span class="nav-text">组织架构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第8章-胸有成竹"><span class="nav-number">9.</span> <span class="nav-text">第8章 胸有成竹</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第9章-削足适履"><span class="nav-number">10.</span> <span class="nav-text">第9章 削足适履</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#规模控制"><span class="nav-number">10.1.</span> <span class="nav-text">规模控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#空间技能"><span class="nav-number">10.2.</span> <span class="nav-text">空间技能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据的表现形式是编程的根本"><span class="nav-number">10.3.</span> <span class="nav-text">数据的表现形式是编程的根本</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第10章-提纲挈领"><span class="nav-number">11.</span> <span class="nav-text">第10章 提纲挈领</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#计算机产品的文档"><span class="nav-number">11.1.</span> <span class="nav-text">计算机产品的文档</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#软件项目的文档"><span class="nav-number">11.2.</span> <span class="nav-text">软件项目的文档</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第11章-未雨绸缪"><span class="nav-number">12.</span> <span class="nav-text">第11章 未雨绸缪</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#前进两步，后退一步"><span class="nav-number">12.1.</span> <span class="nav-text">前进两步，后退一步</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#前几一步，后退一步"><span class="nav-number">12.2.</span> <span class="nav-text">前几一步，后退一步</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第12章-干将莫邪"><span class="nav-number">13.</span> <span class="nav-text">第12章 干将莫邪</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#高级语言和交互式编程"><span class="nav-number">13.1.</span> <span class="nav-text">高级语言和交互式编程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第13章-整体部分"><span class="nav-number">14.</span> <span class="nav-text">第13章 整体部分</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#剔除bug的设计"><span class="nav-number">14.1.</span> <span class="nav-text">剔除bug的设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构件单元调试"><span class="nav-number">14.2.</span> <span class="nav-text">构件单元调试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#系统集成调试"><span class="nav-number">14.3.</span> <span class="nav-text">系统集成调试</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第14章-祸起萧墙"><span class="nav-number">15.</span> <span class="nav-text">第14章 祸起萧墙</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第15章-另外一面"><span class="nav-number">16.</span> <span class="nav-text">第15章 另外一面</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#需要什么样的文档？"><span class="nav-number">16.1.</span> <span class="nav-text">需要什么样的文档？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#流程图"><span class="nav-number">16.2.</span> <span class="nav-text">流程图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自文档化的程序"><span class="nav-number">16.3.</span> <span class="nav-text">自文档化的程序</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第16章-没有银弹"><span class="nav-number">17.</span> <span class="nav-text">第16章 没有银弹</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#摘要"><span class="nav-number">17.1.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#根本困难"><span class="nav-number">17.2.</span> <span class="nav-text">根本困难</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#以往解决次要困难的一些突破"><span class="nav-number">17.3.</span> <span class="nav-text">以往解决次要困难的一些突破</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#银弹的希望"><span class="nav-number">17.4.</span> <span class="nav-text">银弹的希望</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#针对概念上根本问题的颇具前途的方法"><span class="nav-number">17.5.</span> <span class="nav-text">针对概念上根本问题的颇具前途的方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第17章-再论“没有银弹”"><span class="nav-number">18.</span> <span class="nav-text">第17章 再论“没有银弹”</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#现实问题"><span class="nav-number">18.1.</span> <span class="nav-text">现实问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Harel观点的讨论"><span class="nav-number">18.2.</span> <span class="nav-text">Harel观点的讨论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Jones观点的讨论"><span class="nav-number">18.3.</span> <span class="nav-text">Jones观点的讨论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#面向对象编程-这颗铜子弹可以吗"><span class="nav-number">18.4.</span> <span class="nav-text">面向对象编程 这颗铜子弹可以吗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重用的情况怎样"><span class="nav-number">18.5.</span> <span class="nav-text">重用的情况怎样</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《人月神话》的观点：是与非"><span class="nav-number">19.</span> <span class="nav-text">《人月神话》的观点：是与非</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#焦油坑"><span class="nav-number">19.1.</span> <span class="nav-text">焦油坑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#人月神话"><span class="nav-number">19.2.</span> <span class="nav-text">人月神话</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#外科手术队伍"><span class="nav-number">19.3.</span> <span class="nav-text">外科手术队伍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#贵族专制、民主政治和系统设计"><span class="nav-number">19.4.</span> <span class="nav-text">贵族专制、民主政治和系统设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#画蛇添足"><span class="nav-number">19.5.</span> <span class="nav-text">画蛇添足</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#贯彻执行"><span class="nav-number">19.6.</span> <span class="nav-text">贯彻执行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么巴比伦塔会失败"><span class="nav-number">19.7.</span> <span class="nav-text">为什么巴比伦塔会失败</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#胸有成竹"><span class="nav-number">19.8.</span> <span class="nav-text">胸有成竹</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#削足适履"><span class="nav-number">19.9.</span> <span class="nav-text">削足适履</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#提纲挈领"><span class="nav-number">19.10.</span> <span class="nav-text">提纲挈领</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#未雨绸缪"><span class="nav-number">19.11.</span> <span class="nav-text">未雨绸缪</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#干将莫邪"><span class="nav-number">19.12.</span> <span class="nav-text">干将莫邪</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#整体部分"><span class="nav-number">19.13.</span> <span class="nav-text">整体部分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#祸起萧墙"><span class="nav-number">19.14.</span> <span class="nav-text">祸起萧墙</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#另外一面"><span class="nav-number">19.15.</span> <span class="nav-text">另外一面</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第19章-20年后的《人月神话》"><span class="nav-number">20.</span> <span class="nav-text">第19章 20年后的《人月神话》</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张波波</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">16.8k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/github.io/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/github.io/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/github.io/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
